# syntax=docker/dockerfile:1.7
FROM --platform=linux/amd64 rust:1.94

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    protobuf-compiler \
    libssl-dev \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/Cargo.toml ./
COPY backend/src ./src
COPY backend/migrations ./migrations
COPY backend/diesel.toml ./

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo install diesel_cli --no-default-features --features postgres
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    RUST_MIN_STACK=16777216 cargo build --profile pipeline --bin maple

RUN mkdir -p /output && cp ./target/pipeline/maple /output/

CMD ["/output/maple"]
