FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir flask mercantile mapbox-vector-tile shapely

COPY tools/gtfs_to_geojson.py /app/gtfs_to_geojson.py
COPY tools/gtfs_viewer_entrypoint.sh /app/gtfs_viewer_entrypoint.sh
COPY tools/gtfs_viewer_server.py /app/gtfs_viewer_server.py
COPY viewer-static /app/site
COPY frontend/static /app/site/static

RUN chmod +x /app/gtfs_viewer_entrypoint.sh

ENV GTFS_DIR=/gtfs
ENV OUTPUT_DIR=/app/site/data

EXPOSE 8081

CMD ["/app/gtfs_viewer_entrypoint.sh"]
